<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS";
            margin: 0;
        }
        header,footer{
            background-image: url("../img/forest.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding:0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display:inline-block ;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding:0;
            margin: 0;
            overflow-y:scroll;
            height: 380px;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding:10px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 15px;
        }
        details{
            background: white url("../img/forest.jpg")no-repeat fixed bottom ;
            background-size: cover;
            padding: 15px;
            color: white;
            margin: 5px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- Company web site--->
    <header>
        <h2>UI BRAIN TECHNOLOGIES</h2>
        <p>The Smart Way Of Learning</p>
    </header>
    <!-- Main Header-->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">HOME</a>

            </li>
            <li>
                <a href="#">ABOUT US</a>
            </li>
            <li>
                <a href="#">CONTACT US</a>
            </li>
            <li>
                <a href="#">COURSES</a>
            </li>
            <li>
                <a href="#">CAREERS</a>
            </li>
        </ul>
    </nav>

    <!--- side bar-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVA SCRIPT</a>
            </li>
            <li>
                <a href="#">JQUERY</a>
            </li>
            <li>
                <a href="#">BOOTSTRAPT</a>
            </li>
            <li>
                <a href="#">ANGULAR JS</a>
            </li>
            <li>
                <a href="#">REACT JS</a>
            </li>
            <li>
                <a href="#">ANGULAR </a>
            </li>
            <li>
                <a href="#">JAVA</a>
            </li>
            <li>
                <a href="#">DATA BASE</a>
            </li>
        </ul>
    </aside>

<!----- MAIN content section--->
<section>
    <!--HTML-->
    <details>
        <summary>HTML</summary>
        <div>
            <h4>HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt dolor eos fugit illo nihil numquam, quis repellendus. Aliquam at cupiditate deserunt ea eligendi enim est ex, expedita inventore molestias nobis officiis omnis optio quod sapiente totam velit voluptas voluptate.</p>
        </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h4>CSS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt dolor eos fugit illo nihil numquam, quis repellendus. Aliquam at cupiditate deserunt ea eligendi enim est ex, expedita inventore molestias nobis officiis omnis optio quod sapiente totam velit voluptas voluptate.</p>
        </div>
    </details>
    <details>
        <summary>JAVA SCRIPT</summary>
        <div>
            <h4>JAVA SCRIPT</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt dolor eos fugit illo nihil numquam, quis repellendus. Aliquam at cupiditate deserunt ea eligendi enim est ex, expedita inventore molestias nobis officiis omnis optio quod sapiente totam velit voluptas voluptate.</p>
        </div>
    </details>
    <details>
        <summary>JQUERY</summary>
        <div>
            <h4>JQUERY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt dolor eos fugit illo nihil numquam, quis repellendus. Aliquam at cupiditate deserunt ea eligendi enim est ex, expedita inventore molestias nobis officiis omnis optio quod sapiente totam velit voluptas voluptate.</p>
        </div>
    </details>
    <details>
        <summary>BOOTSTRAPT</summary>
        <div>
            <h4>BOOTSTRAPT</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt dolor eos fugit illo nihil numquam, quis repellendus. Aliquam at cupiditate deserunt ea eligendi enim est ex, expedita inventore molestias nobis officiis omnis optio quod sapiente totam velit voluptas voluptate.</p>
        </div>
    </details>
    <details>
        <summary>ANGULAR JS</summary>
        <div>
            <h4>ANGULAR JS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt dolor eos fugit illo nihil numquam, quis repellendus. Aliquam at cupiditate deserunt ea eligendi enim est ex, expedita inventore molestias nobis officiis omnis optio quod sapiente totam velit voluptas voluptate.</p>
        </div>
    </details>
</section>


<!--- footer --->
<footer>
    <h3>
        Copyright &copy; 2018,UIBRAIN TEchnologies
    </h3>
    <p>All Right Reserved</p>
    <p></p>
    <p>Developed and Maintainted by uday </p>
</footer>

</body>
</html>
