<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside{
           background-image: url("img/forest.jpg");
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;

        }
        aside ul li a:hover{
            background-color:rgba(137,148,116,0.3) ;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVASCRIPT</a>
            </li>
            <li>
                <a href="#">Jquery</a>
            </li>
            <li>
                <a href="#">Bootstrapt</a>
            </li>
            <li>
                <a href="#">angularJS</a>
            </li>
            <li>
                <a href="#">RectjS</a>
            </li>
        </ul>
    </aside>

</body>
</html>
