<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            background-color: orange;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: darkorange;
        }
        nav ul li a.active{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">CONTACT US</a>
            </li>
            <li>
                <a href="#">CAREERS</a>
            </li>
            <li>
                <a href="#">COURES</a>
            </li>
        </ul>
    </nav>

</body>
</html>
