<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            width:400px;
            border: 5px solid red;
            text-align: center;
            padding: 7px;
            border-radius: 15px;

        }
        figure:hover{
            cursor: pointer;
            box-shadow: 5px 5px 15px red;

        }
        figure img{
            width: 100%;
            border-radius: 15px;
        }
        figcaption{
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Image</figcaption>
    </figure>

</body>
</html>